import java.util.*;

public class Q1 {
    public static void main(String[] args) {
        SortedSet<String> set = new TreeSet<>();
        set.add("Apple");
        set.add("Mango");
        set.add("Banana");
        set.add("Orange");
        set.add("Grapes");

        System.out.println("Original Set: " + set);

        System.out.println("headSet(\"Mango\"): " + set.headSet("Mango"));
        System.out.println("tailSet(\"Mango\"): " + set.tailSet("Mango"));
        System.out.println("subSet(\"Banana\", \"Orange\"): " + set.subSet("Banana", "Orange"));
    }
}
